C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\bin\Debug\3.exe.config
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\bin\Debug\3.exe
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\bin\Debug\3.pdb
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\obj\Debug\3.csproj.AssemblyReference.cache
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\obj\Debug\_3.Form2.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\obj\Debug\3.exe
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\obj\Debug\3.pdb
C:\Users\Анастасия\Documents\Ломова\Кодирование\3\3\obj\Debug\_3.Form1.resources
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\bin\Debug\3.exe.config
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\bin\Debug\3.exe
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\bin\Debug\3.pdb
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\obj\Debug\3.csproj.AssemblyReference.cache
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\obj\Debug\_3.Form1.resources
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\obj\Debug\_3.Form2.resources
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\obj\Debug\_3.Properties.Resources.resources
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\obj\Debug\3.csproj.GenerateResource.cache
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\obj\Debug\3.exe
D:\Users\1213-6\Documents\2-ИСП\Разработка\Жукова\3\3\obj\Debug\3.pdb
